# ArkLife

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/cognito63279a83/: cognito63279a83-cloudformation-template.yml  parameters.json
amplify/backend/interactions/arklife/: arklife-cloudformation-template.json  lex-params.json
amplify/backend/interactions/arklife/src/: index.js  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/arclight/arklife/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/androidgridlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arclight/arklife/: Conversation.java  ExerciseActivity.java  InteractiveVoiceActivity.java  MainActivity.java  MessagesListAdapter.java  TextActivity.java  TextMessage.java  button2.java
app/src/main/res/layout/: activity_button2.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/arclight/arklife/: ExampleUnitTest.java
app/src/test/java/com/example/androidgridlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
